<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Overview</title>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1F1A1F;
        }
        h1{
            color: #72747F;
        }
        .wrapper input{
            border: none;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            background-color: #72747F;
            border-radius: 5px;
            padding: 20px;
            font-size: medium;
            width: 280px;
            transition: transform 0.2s;
            

        }
        
        .wrapper input:hover{
            cursor: pointer;
            transform: scale(1.2);
        }
        .wrapper{
            display: flex;
            align-items: center;
            gap: 20px;
            flex-direction: column;
        }
    </style>
    

</head>
<body>
    <h1 style="text-align: center;">Pick a game</h1>

    <div class="wrapper">
        <form action="/tetris.html">
            <input type="submit" value="Tetris">
        </form>
        <form action="/pathfinder.html">
            <input type="submit" value="Pathfinder (Breadth-first search)">
        </form>
        <form action="/pong.html">
            <input type="submit" value="Pong">
        </form>
        <form action="/spaceInvaders.html">
            <input type="submit" value="Space Invaders">
        </form>
        <form action="/snake.html">
            <input type="submit" value="Snake">
        </form>
        <form action="/tanks.html">
            <input type="submit" value="Tank Game">
        </form>
    </div>
    
</body>
<script src="code.js"></script>
</html>