<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Pool</title>
        </head>
    <style>
    *{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        padding: 0;
    }
    body {
        background-color: grey;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        text-decoration: underline;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    canvas {
        margin-left: auto;
        margin-right: auto;
        display: block;
        position: relative;
        z-index: 1;
    }
    .navbar {
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 999;
    }
    .turn-container {
        position: absolute;
        top: 750px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 999;
    }
    .winner-container {
        position: absolute;
        top: 780px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 999;
    }
    .score-container {
        display: flex;
        gap: 40px;
    }
    .player-container {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .score-item {
        width: 20px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: white;
        border: 1px solid grey;
        color: white;
    }
    .active-1 {
        color: blue;
    }
    .active-2 {
        color: green;
    }
    .filled {
        display: flex; 
        justify-content: center; 
        align-items: center;
    }
    .striped {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        background-color: white;
    }
    .striped-item {
        height: fit-content; 
        width: 100%; 
        background-color: red; 
        display: flex; 
        justify-items: center; 
        align-items: center; 
        border-radius: 3px;
    }
    .striped-icon {
        background-color: white;
        color: black;
        border-radius: 50%;
        font-size: 9px;
        width: 10px;
        aspect-ratio: 1;
        margin: auto;
    }
    .filled-icon {
        background-color: white;
        color: black;
        border-radius: 50%;
        font-size: 9px;
        width: 10px;
        aspect-ratio: 1;
    }
    </style>
    <body>
        <div class="navbar">
            <div class="score-container">
                <div class="player-container" id="p1-container">
                    <p id="player1-name" style="color: blue;">Player 1</p>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                </div>
                <div class="player-container" id="p2-container">
                    <!--<div class="score-item striped">
                        <div class="striped-item">
                            <div class="striped-icon">2</div>
                        </div>
                    </div>-->
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <div class="score-item"></div>
                    <p id="player2-name" style="color: green;">Player 2</p>
                </div>
            </div>
        </div>
        <div class="turn-container">
            <p id="turn-display">Turn: </p>
        </div>
        <div class="winner-container">
            <p id="winner-display">Winner: </p>
        </div>
        <div class="container">
            <canvas id="myCanvas" height="800" width="1400" style="background-color: white;"></canvas>
        </div>
    </body>
    <img src="poolboard.png" alt="" style="display: none;" id="poolboard">
    <img src="stick.png" alt="" style="display: none;" id="stick">
    <script src="pool.js"></script>
</html>