<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <style>
        *{
            background-color: rgb(57, 150, 204);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    #myCanvas {
    margin: auto;
    display: block;
    width: 284px;
    }
    /*#myCanvas{
        margin: auto;
        text-align: center;
        display: block;
    }*/
   
    
    a{
    text-decoration: none;
    color: black;
    }
    a:hover{
        text-decoration: underline;
    }
    </style>
        <nav><h1 style="float:left; position:relative" ><a href="index.html">Home</a></h1></nav>
</head>
<body>
    <canvas width="284" height="592" id="myCanvas" style="background-color: rgb(115, 209, 241);"></canvas>
    <div>
    <canvas
      id="nextShapeCanvas"
      width="200"
      height="200"
      style=" background-color: rgb(142, 217, 242);"
    >
    </canvas>

    <canvas
      id="gameScore"
      width="200"
      height="200"
      style=" background-color: rgb(142, 217, 242); float: right;"
    >
    </canvas>
</div>

</body>
<img id="image" src="rotations.png" style="display: none" />

<script src="tetris.js"></script>
</html>